{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "SmartHome.xdk": {
        "previousModTime": 1465517216000,
        "modified": 1465517216000,
        "seen": true,
        "name": "SmartHome.xdk"
      },
      "SmartHome.xdke": {
        "previousModTime": 1465775646000,
        "modified": 1465775646000,
        "seen": true,
        "name": "SmartHome.xdke"
      },
      "main.js": {
        "previousModTime": 1465775726000,
        "modified": 1465775726000,
        "seen": true,
        "name": "main.js"
      },
      "main2.js": {
        "previousModTime": 1465517437000,
        "modified": 1465517437000,
        "seen": true,
        "name": "main2.js"
      },
      "package.json": {
        "previousModTime": 1465516836000,
        "modified": 1465516836000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1465517216000,
        "modified": 1465517216000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1465775737762
      }
    }
  }
}